

  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.2-BETA">
    <title>Swift Memory management</title>
    <meta name="author" content="肖杰">
    <meta name="keywords" content="">

    <link rel="icon" href="http://ytlvy.com/favicon.png">
    

    
    <meta name="description" content="Swift和自动引用计数(ARC)整理之强，弱和无主引用



原文链接 : Strong, Weak, and Unowned - Sorting out ARC and Swift
原文作者 : Andrew Bancroft
译文出自 : 开发技术前线 www.devtf.cn
译者 : samw00
校对者:  MrSimple
状态 :  完成



我敢打赌有相当一部分的Swfit开发者纠结于strong（强引用），weak（弱引用)和unowned（无主引用）这几种不同类型的引用方式对他们的代码在运行时所造成的影响。如果我的日子依赖于自动引用计数（ARC）,我想我是不会费神来尝试解释其中的奥妙的。

在我每次声明变量或是常量时，我都不是特别确定到底应该用哪种类型的引用，为了让自己不再纠结，我最终决定把苹果官方关于ARC的文档拿出来拜读，试着去理解和消化里面的每一句话。这篇文章尝试着把我脑里关于Swift和自动引用计数（ARC）的整理分享给大家。

这篇文章稍微有点长所以我想：“为何不先把总结直接抛出来让小伙伴们先睹为快呢？然后如果实好奇再继续看我是如何得出这总结的”。所以下面献上我的总结！

">
    <meta property="og:description" content="Swift和自动引用计数(ARC)整理之强，弱和无主引用



原文链接 : Strong, Weak, and Unowned - Sorting out ARC and Swift
原文作者 : Andrew Bancroft
译文出自 : 开发技术前线 www.devtf.cn
译者 : samw00
校对者:  MrSimple
状态 :  完成



我敢打赌有相当一部分的Swfit开发者纠结于strong（强引用），weak（弱引用)和unowned（无主引用）这几种不同类型的引用方式对他们的代码在运行时所造成的影响。如果我的日子依赖于自动引用计数（ARC）,我想我是不会费神来尝试解释其中的奥妙的。

在我每次声明变量或是常量时，我都不是特别确定到底应该用哪种类型的引用，为了让自己不再纠结，我最终决定把苹果官方关于ARC的文档拿出来拜读，试着去理解和消化里面的每一句话。这篇文章尝试着把我脑里关于Swift和自动引用计数（ARC）的整理分享给大家。

这篇文章稍微有点长所以我想：“为何不先把总结直接抛出来让小伙伴们先睹为快呢？然后如果实好奇再继续看我是如何得出这总结的”。所以下面献上我的总结！

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Swift Memory management">
    <meta property="og:url" content="/posts/2015-08-08/2015-08-08-swift-memory-management/">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="My New Hugo Site">
    <meta name="twitter:description" content="Swift和自动引用计数(ARC)整理之强，弱和无主引用



原文链接 : Strong, Weak, and Unowned - Sorting out ARC and Swift
原文作者 : Andrew Bancroft
译文出自 : 开发技术前线 www.devtf.cn
译者 : samw00
校对者:  MrSimple
状态 :  完成



我敢打赌有相当一部分的Swfit开发者纠结于strong（强引用），weak（弱引用)和unowned（无主引用）这几种不同类型的引用方式对他们的代码在运行时所造成的影响。如果我的日子依赖于自动引用计数（ARC）,我想我是不会费神来尝试解释其中的奥妙的。

在我每次声明变量或是常量时，我都不是特别确定到底应该用哪种类型的引用，为了让自己不再纠结，我最终决定把苹果官方关于ARC的文档拿出来拜读，试着去理解和消化里面的每一句话。这篇文章尝试着把我脑里关于Swift和自动引用计数（ARC）的整理分享给大家。

这篇文章稍微有点长所以我想：“为何不先把总结直接抛出来让小伙伴们先睹为快呢？然后如果实好奇再继续看我是如何得出这总结的”。所以下面献上我的总结！

">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://ytlvy.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://ytlvy.com/">My New Hugo Site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://ytlvy.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://ytlvy.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">肖杰</h4>
        
          <h5 class="sidebar-profile-bio">一个瑜伽|篮球|羽毛球爱好者</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ytlvy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Swift Memory management
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-08-08T00:00:00Z">
        
   8, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="http://ytlvy.com/categories/swift">Swift</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="swift和自动引用计数-arc-整理之强-弱和无主引用">Swift和自动引用计数(ARC)整理之强，弱和无主引用</h2>

<blockquote>
<ul>
<li>原文链接 : <a href="http://www.andrewcbancroft.com/2015/05/08/strong-weak-and-unowned-sorting-out-arc-and-swift/">Strong, Weak, and Unowned - Sorting out ARC and Swift</a></li>
<li>原文作者 : <a href="http://www.andrewcbancroft.com/">Andrew Bancroft</a></li>
<li>译文出自 : <a href="www.devtf.cn">开发技术前线 www.devtf.cn</a></li>
<li>译者 : <a href="https://github.com/samw00/">samw00</a></li>
<li>校对者:  <a href="https://github.com/bboyfeiyu/">MrSimple</a></li>
<li>状态 :  完成</li>
</ul>
</blockquote>

<p>我敢打赌有相当一部分的Swfit开发者纠结于<code>strong</code>（强引用），<code>weak</code>（弱引用)和<code>unowned</code>（无主引用）这几种不同类型的引用方式对他们的代码在运行时所造成的影响。如果我的日子依赖于自动引用计数（ARC）,我想我是不会费神来尝试解释其中的奥妙的。</p>

<p>在我每次声明变量或是常量时，我都不是特别确定到底应该用哪种类型的引用，为了让自己不再纠结，我最终决定把<a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/AutomaticReferenceCounting.html">苹果官方关于ARC的文档</a>拿出来拜读，试着去理解和消化里面的每一句话。这篇文章尝试着把我脑里关于Swift和自动引用计数（ARC）的整理分享给大家。</p>

<p>这篇文章稍微有点长所以我想：“为何不先把总结直接抛出来让小伙伴们先睹为快呢？然后如果实好奇再继续看我是如何得出这总结的”。所以下面献上我的总结！</p>

<p></p>

<p>##总结</p>

<ul>
<li>在你开始担心应该是用<code>strong</code>，<code>weak</code>还是<code>unowned</code>之前，先问自己一个问题：“我是在和引用类型打交道吗？”。如果是在和结构体或是枚举类型打交道，你就压根不用管是用<code>weak</code>还是<code>unowned</code>来修饰这些常量或变量，因为ARC就没做这些类型的内存管理。</li>
<li><code>strong</code>强引用适用于父对象指向子对象，但反过来不能用强引用，听说过父亲拥有儿子的，可没听说过儿子拥有父亲的。事实上，在大多数情况下，<code>strong</code>都是默认引用类型。</li>
<li>当两个实例是_optionally_关联在一起的，确保其中一个实例是用<code>weak</code>弱引用指向另一个实例。</li>
<li>两个实例A和B，如果实例A必须在实例B存在的前提下才能存在，那么实例A必须用<code>unowned</code>无主引用指向实例B。也就是说，有强制依赖性的那个实例必须对另一个实例持有无主引用。</li>
</ul>

<p>想具体了解我是如何得出这些结论的，就要看接下来的详细解说了，你可以直接跳到你感兴趣的部分也可以顺序读下去。</p>

<p>##ARC和内存管理
对很多人来说，一提到“内存管理”就云里雾里的。</p>

<p>内存管理的本质之所以被蒙上各种神奇的面纱，是因为大多数我们熟悉的编程语言都把这一块给提炼了出去。大多数时候，我们只要简单的敲我们的代码而不用管我们的实例对象占用了内存的几个字节以及当我们不需要这些对象的时候，它们是如何被清除的。总之程序就是能正常运行。</p>

<p>自动引用计数（ARC）就是对内存管理的一种提炼。这是苹果通过清除内存中不用的类实例来释放内存空间所采用的一种方法。</p>

<p>ARC只对类起作用（所以没结构体和枚举什么事），因为自动引用计数只对<strong>引用类型</strong>有效。结构体和枚举属于值类型，所以ARC不会对值类型的实例做任何内存管理。</p>

<p>引起我们关于引用类型关键字讨论的问题是这：“ARC是如何知道某个实例已经“用完”它所占据的内存空间呢？”。</p>

<p>##strong 强引用
在ARC的世界里，<code>strong</code>，<code>weak</code>和<code>unowned</code>就是修饰引用本质的关键字。</p>

<p>所有的引用在没有特殊说明之前都是<code>strong</code>强引用。大多数情况下，这就是对的。在Swift中，当你声明一个变量或是常量时，默认就是<code>strong</code>强引用，所以不用在前面添加<code>strong</code>。</p>

<p>那么，一个引用是强是弱和ARC的内存管理有什么关系吗？</p>

<p>在ARC中，只有当指向一个类实例的<strong>所有</strong><code>strong</code>强引用都被断开了，那么这个类实例才会被清除，内存才会被释放。那么问题来了，<code>strong</code>强引用在什么情况下才会断开呢？</p>

<p><code>strong</code>强引用在下列情况下会被断开&hellip;</p>

<ul>
<li>当指向某一实例的变量被设为<code>nil</code></li>
<li>当持有一个子类实例引用的父类变量被设为<code>nil</code>，这样会同时断开父类和子类之间的相互引用</li>
<li>当变量或常量离开了自己的作用域，比如在<code>if/else</code>或者<code>for</code>循环中初始化了某些变量，当程序执行完这些控制流语句时，相关引用就断开了，同时ARC会释放内存。</li>
</ul>

<p>ARC中内存管理的所有事情都取决于到底有<strong>几个</strong><code>strong</code>强引用指向实例。当指向一个实例的<code>strong</code>强引用为零的时候，那么就是这个实例被清除，所占据内存空间被释放的时候。</p>

<p>那么<code>weak</code>弱引用和<code>unowned</code>无主引用又是怎么一回事？</p>

<p>##weak弱引用和unowned无主引用
当我们谈到类实例与类实例之间的关系时，就应该要想到<code>weak</code>弱引用和<code>unowned</code>无主引用。</p>

<p>###实例之间的关系
类与类之间的关系是面对对象编程的一个核心。不管你对类之间的关系有什么规划，总之这些关系是存在的，而且这些关系又对ARC如何做内存管理有影响。</p>

<p>那么类与类之间到底有哪些关系类型呢？哪些关系类型需要我们用到<code>weak</code>弱引用，哪些需要<code>unowned</code>无主引用呢？</p>

<p>####层级类关系类型 Hierarchical Relationships
在Swift中，能经常看到这些层级关系的身影。经常是某一个类的实例对一个或多个子类实例拥有<code>strong</code>强引用，而这些子类实例又对自己的一个或多个子类实例持有<code>strong</code>强引用。在这种情况下，<code>strong</code>强引用方向都一致：从父类指向子类。</p>

<p>在这种层级结构中，用<code>strong</code>强引用是没问题的。但是，如果某一个子类要反向持有一个父类的引用怎么办呢？如果没考虑好，在ARC中就会遇到麻烦。</p>

<p>####可选，相互依赖关系类型 Optional, mutually dependent relationships
在这一部分，我的目的是讲明<code>weak</code>弱引用所扮演的角色。</p>

<p>当类实例互相依赖时，它们之间需要相互持有引用。但有时候，依赖性不是强制的，在这种情况下，就允许某一个实例在不持有其他实例引用的情况下也能够存在。</p>

<p>如果用<code>database cardinality</code>来打个比方，我们可以说双方的关系是0：1。</p>

<p>如果我们面前有个例子那是最好不过的了 - 在这过去的一周，Oklahoma州的一个动物园被龙卷风袭击了，有几头珍奇异兽逃脱了，这事给了我灵感!</p>

<p>在动物园里，一个<code>Animal</code>生活在一个<code>Exhibit</code>（展区）里。有时<code>Exhibits</code>可能是空的，可能正在被清理，或者原本生活在这里的<code>Animal</code>生病了或被转移了，又或者一个龙卷风来袭了，等等&hellip;</p>

<p>同样的，一个<code>Animal</code>可能不住在<code>Exhibit</code>中。它可能被临时放在某个地方等<code>Exhibit</code>被打扫干净后再回去，或者是在接受治疗也可能是被转移去另一个动物园，也有可能是趁龙卷风来袭逃走了&hellip;</p>

<p>这动物园的例子可以用代码这样来表示:</p>

<pre><code>class Animal {
    let name: String
    let species: String
    init(name: String, species: String) {
        self.name = name
        self.species = species
    }

    var exhibit: Exhibit? // 注意这是个可选类型变量
}

class Exhibit {
    let title: String
    init(title: String) { self.title = title}

    var animal: Animal? // 注意这也是个可选类型
}
</code></pre>

<p>现在有一个<code>Animal</code>生活在一个<code>Exhibit</code>里。如果我们给这两者建立某种联系，让它们互相拥有对方的信息这样可能会更好。所以我们先实例化一个<code>Animal</code>和一个<code>Exhibit</code>，然后紧接着把实例赋给对方中相对应的属性。</p>

<p>现在我们考虑龙卷风袭击了动物园，然后<code>Animal</code>逃离了它的<code>Exhibit</code>这事。假设，这个<code>Animal</code>没有被找回（实际上他们已经找到那些逃走的动物），再假设这只逃跑的<code>Animal</code>正在Oklahoma的平原上自由的奔跑。而动物园，却不得不关闭它的<code>Exhibit</code>。在代码要体现这的话，我们只要把<code>Animal</code>的实例设为nil，同时把<code>Exhibit</code>的实例也设为nil。</p>

<p>####内存泄漏
刚刚给出的这个动物园例子正好说明了在你的应用中造成内存泄漏是可能的。这如何说起?</p>

<p>这一切都和ARC有关，只有当指向某个类实例的引用计数为<strong>零</strong>时，ARC才会释放内存。</p>

<p>在我们的<code>Animal</code> - <code>Exhibit</code>例子中，两个实例互相拥有指向对方的引用。当我们把<code>Animal</code>设为nil时，<code>Exhibit</code>实例仍然会通过自己的<code>animal</code>属性持有对<code>Animal</code>的引用。</p>

<p>反过来说，既然<code>Animal</code>实例仍然存在，那么它也通过自己的<code>exhibit</code>属性持有一个指向<code>Exhibit</code>的引用。所以当我们把<code>Exhibit</code>设为nil时，<code>Animal</code>还是会指向它不放手。</p>

<p>那么现在我们就处在一个尴尬的境地。 <code>Animal</code>和<code>Exhibit</code>就这么一直互相持有对方的引用（所以谁的内存空间也不会被释放）而除此之外再没其他东西再指向它们了，那么就没办法再访问这两个实例了，它们就永远存在于内存中，内存就这么泄漏了。</p>

<p>但是解决的办法总是有的！在这种“可选，相互依赖的关系”中，<code>weak</code>弱引用将起着至关重要的作用。</p>

<p>####打破强引用循环
刚刚提到的尴尬场面就是“强引用循环”。</p>

<p>好在我们有方法破除这类循环从而避免导致内存泄漏。</p>

<p>在互相依赖的关系中，就像上文提到的<code>Animal</code>和<code>Exhibit</code>这种，只要将其中的一个引用从<code>strong</code>强引用转为<code>weak</code>弱引用就能破除强引用循环。</p>

<p>至于哪个类持有<code>weak</code>弱引用不是重点，只要有其中一个类持有。</p>

<pre><code>class Animal {
    let name: String
    let species: String
    init(name: String, species: String) {
        self.name = name
        self.species = species
    }

    var exhibit: Exhibit? // 用强引用指向exhibit
}

class Exhibit {
    let title: String
    init(title: String) {self.title = title}

    weak var animal: Animal? // 这里用到_weak_弱引用来指向animal
}
</code></pre>

<p>让<code>Exhibit</code>中的<code>animal</code>属性拥有一个对<code>Animal</code>实例的<code>weak</code>弱引用会消除形成强引用循环的可能性。</p>

<p>那么<code>unowned</code>无主引用又是怎么一回事?</p>

<p>####强制，单向依赖关系
这一部分，我的目标是讲明<code>unowned</code>无主引用所扮演的角色。</p>

<p>还有最后一类关系类型是直接涉及到ARC这个主题。在有些情况下，两个类实例是相互有联系的，但是其中一个实例必须要在另一个实例存在的前提下才能存在。</p>

<p>让我们继续刚才动物的那个例子。假设我们的动物园向<code>Visitors</code>游客发行<code>AnnualPasses</code>年票。一个<code>Visitor</code>游客可以不用<code>AnnualPass</code>年票就能进动物园，就光他自己存在就足够欣赏各种展厅了。但是，一个<code>AnnualPass</code>年票，却必须需要有一个<code>Visitor</code>来持有才有存在的意义。</p>

<p>在代码中，我们这样来写：</p>

<pre><code>class Visitor {
    let name: String
    var annualPass: AnnualPass?
    init(name: String) {
        self.name = name
    }
}

class AnnualPass {
    let number: UInt64
    unowned let passholder: Visitor // 注意这里我们用了_unowned_无主引用
    init(number: UInt64, passholder: Visitor) {
        self.name = number
        self.passholder = passholder
    }
}
</code></pre>

<p>注意下面几点：</p>

<ol>
<li>游客<code>Visitor</code>对<code>AnnualPass</code>年票实例有一个可选的<code>strong</code>强引用</li>
<li>年票<code>AnnualPass</code>对<code>Visitor</code>实例持有一个不可选的<code>unowned</code>无主引用</li>
</ol>

<p>这样做的目的在于，当<code>Visitor</code>变量被设为nil时，<code>strong</code>强引用计数能为零，从而也能够避免因强引用循环而导致的内存泄漏。</p>

<p>##总结
我知道我在一开始就写了总结，但为了文章的完整性，我在下面再总结一次&hellip;</p>

<ul>
<li>在你开始担心应该是用<code>strong</code>，<code>weak</code>还是<code>unowned</code>之前，先问自己一个问题：“我是在和引用类型打交道吗？”。如果是在和结构体或是枚举类型打交道，你就压根不用管是用<code>weak</code>还是<code>unowned</code>来修饰这些常量或变量，因为ARC就没做这些类型的内存管理。</li>
<li><code>strong</code>强引用适用于父对象指向子对象，但反过来不能用强引用，听说过父亲拥有儿子的，可没听说过儿子拥有父亲的。事实上，在大多数情况下，<code>strong</code>都是默认引用类型。</li>
<li>当两个实例是_optionally_关联在一起的，确保其中一个实例是用<code>weak</code>弱引用指向另一个实例。</li>
<li>两个实例A和B，如果实例A必须在实例B存在的前提下才能存在，那么实例A必须用<code>unowned</code>无主引用指向实例B。也就是说，有强制依赖性的那个实例必须对另一个实例持有无主引用。</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://ytlvy.com/tags/arc/">ARC</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-increasing-performance-by-reducing-dynamic-dispatch/" data-tooltip="Swift Increasing Performance by Reducing Dynamic Dispatch">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-reactive/" data-tooltip="Swift Reactive">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-memory-management/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-memory-management/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-memory-management/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 肖杰. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-increasing-performance-by-reducing-dynamic-dispatch/" data-tooltip="Swift Increasing Performance by Reducing Dynamic Dispatch">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-reactive/" data-tooltip="Swift Reactive">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-memory-management/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-memory-management/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://ytlvy.com/posts/2015-08-08/2015-08-08-swift-memory-management/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fytlvy.com%2Fposts%2F2015-08-08%2F2015-08-08-swift-memory-management%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fytlvy.com%2Fposts%2F2015-08-08%2F2015-08-08-swift-memory-management%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fytlvy.com%2Fposts%2F2015-08-08%2F2015-08-08-swift-memory-management%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=110" alt="" />
    
    <h4 id="about-card-name">肖杰</h4>
    
      <div id="about-card-bio">一个瑜伽|篮球|羽毛球爱好者</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        搬砖工
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://ytlvy.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://ytlvy.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/ytlvy.com\/posts\/2015-08-08\/2015-08-08-swift-memory-management\/';
          
            this.page.identifier = '\/posts\/2015-08-08\/2015-08-08-swift-memory-management\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

