

  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.2-BETA">
    <title>How To Implement A Circular Image Loader Animation with CAShapeLayer</title>
    <meta name="author" content="肖杰">
    <meta name="keywords" content="">

    <link rel="icon" href="http://ytlvy.com/favicon.png">
    

    
    <meta name="description" content="使用CAShapeLayer来实现圆形图片加载动画



原文链接 : How To Implement A Circular Image Loader Animation with CAShapeLayer
原文作者 : Rounak Jain
译文出自 : 开发技术前线 www.devtf.cn
译者 : Sam Lau
校对者: Lollypo
状态 :  校正完



几个星期之前，Michael Villar在Motion试验中创建一个非常有趣的加载动画。

下面的GIF图片展示这个加载动画，它将一个圆形进度指示器和圆形渐现动画结合。这个组合的效果有趣，独一无二和有点迷人。



这个教程将会教你如何使用Swift和Core Animatoin来重新创建这个效果。让我们开始吧！

#基础

首先下载这个教程的启动项目，然后编译和运行。过一会之后，你应该看到一个简单的image显示：



这个启动项目已经预先在恰当的位置将views和加载逻辑编写好了。花一分钟来浏览来快速了解这个项目；那里有一个ViewController，ViewController里有一个命名为CustomImageView的UIImageView子类, 还有一个SDWebImage的方法被调用来加载image。

你可能注意到当你第一次运行这个app的时候，当image下载时这个app似乎会暂停几秒，然后image会显示在屏幕。当然，此刻没有圆形进度指示器 - 你将会在这个教程中创建它！

你会在两个步骤中创建这个动画：


圆形进度。首先，你会画一个圆形进度指示器，然后根据下载进度来更新它。
扩展圆形图片。第二，你会通过扩展的圆形窗口来揭示下载图片。


紧跟着下面步骤来逐步实现！

">
    <meta property="og:description" content="使用CAShapeLayer来实现圆形图片加载动画



原文链接 : How To Implement A Circular Image Loader Animation with CAShapeLayer
原文作者 : Rounak Jain
译文出自 : 开发技术前线 www.devtf.cn
译者 : Sam Lau
校对者: Lollypo
状态 :  校正完



几个星期之前，Michael Villar在Motion试验中创建一个非常有趣的加载动画。

下面的GIF图片展示这个加载动画，它将一个圆形进度指示器和圆形渐现动画结合。这个组合的效果有趣，独一无二和有点迷人。



这个教程将会教你如何使用Swift和Core Animatoin来重新创建这个效果。让我们开始吧！

#基础

首先下载这个教程的启动项目，然后编译和运行。过一会之后，你应该看到一个简单的image显示：



这个启动项目已经预先在恰当的位置将views和加载逻辑编写好了。花一分钟来浏览来快速了解这个项目；那里有一个ViewController，ViewController里有一个命名为CustomImageView的UIImageView子类, 还有一个SDWebImage的方法被调用来加载image。

你可能注意到当你第一次运行这个app的时候，当image下载时这个app似乎会暂停几秒，然后image会显示在屏幕。当然，此刻没有圆形进度指示器 - 你将会在这个教程中创建它！

你会在两个步骤中创建这个动画：


圆形进度。首先，你会画一个圆形进度指示器，然后根据下载进度来更新它。
扩展圆形图片。第二，你会通过扩展的圆形窗口来揭示下载图片。


紧跟着下面步骤来逐步实现！

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How To Implement A Circular Image Loader Animation with CAShapeLayer">
    <meta property="og:url" content="/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="My New Hugo Site">
    <meta name="twitter:description" content="使用CAShapeLayer来实现圆形图片加载动画



原文链接 : How To Implement A Circular Image Loader Animation with CAShapeLayer
原文作者 : Rounak Jain
译文出自 : 开发技术前线 www.devtf.cn
译者 : Sam Lau
校对者: Lollypo
状态 :  校正完



几个星期之前，Michael Villar在Motion试验中创建一个非常有趣的加载动画。

下面的GIF图片展示这个加载动画，它将一个圆形进度指示器和圆形渐现动画结合。这个组合的效果有趣，独一无二和有点迷人。



这个教程将会教你如何使用Swift和Core Animatoin来重新创建这个效果。让我们开始吧！

#基础

首先下载这个教程的启动项目，然后编译和运行。过一会之后，你应该看到一个简单的image显示：



这个启动项目已经预先在恰当的位置将views和加载逻辑编写好了。花一分钟来浏览来快速了解这个项目；那里有一个ViewController，ViewController里有一个命名为CustomImageView的UIImageView子类, 还有一个SDWebImage的方法被调用来加载image。

你可能注意到当你第一次运行这个app的时候，当image下载时这个app似乎会暂停几秒，然后image会显示在屏幕。当然，此刻没有圆形进度指示器 - 你将会在这个教程中创建它！

你会在两个步骤中创建这个动画：


圆形进度。首先，你会画一个圆形进度指示器，然后根据下载进度来更新它。
扩展圆形图片。第二，你会通过扩展的圆形窗口来揭示下载图片。


紧跟着下面步骤来逐步实现！

">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://ytlvy.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://ytlvy.com/">My New Hugo Site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://ytlvy.com/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://ytlvy.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">肖杰</h4>
        
          <h5 class="sidebar-profile-bio">一个瑜伽|篮球|羽毛球爱好者</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ytlvy" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://ytlvy.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How To Implement A Circular Image Loader Animation with CAShapeLayer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-08-08T00:00:00Z">
        
   8, 2015

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="http://ytlvy.com/categories/swift">Swift</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="使用cashapelayer来实现圆形图片加载动画">使用CAShapeLayer来实现圆形图片加载动画</h2>

<blockquote>
<ul>
<li>原文链接 : <a href="http://www.raywenderlich.com/94302/implement-circular-image-loader-animation-cashapelayer">How To Implement A Circular Image Loader Animation with CAShapeLayer</a></li>
<li>原文作者 : <a href="http://www.raywenderlich.com/u/rounak">Rounak Jain</a></li>
<li>译文出自 : <a href="http://www.devtf.cn">开发技术前线 www.devtf.cn</a></li>
<li>译者 : <a href="https://github.com/samlaudev">Sam Lau</a></li>
<li>校对者: <a href="https://github.com/Lollypo">Lollypo</a><br /></li>
<li>状态 :  校正完</li>
</ul>
</blockquote>

<p>几个星期之前，Michael Villar在Motion试验中创建一个非常有趣的加载动画。</p>

<p>下面的GIF图片展示这个加载动画，它将一个圆形进度指示器和圆形渐现动画结合。这个组合的效果有趣，独一无二和有点迷人。</p>

<p><img src="http://cdn3.raywenderlich.com/wp-content/uploads/2015/02/Circle.gif" alt="" /></p>

<p>这个教程将会教你如何使用Swift和Core Animatoin来重新创建这个效果。让我们开始吧！</p>

<p>#基础</p>

<p>首先下载这个教程的<a href="http://cdn1.raywenderlich.com/wp-content/uploads/2015/02/ImageLoaderIndicator-Starter.zip">启动项目</a>，然后编译和运行。过一会之后，你应该看到一个简单的image显示：</p>

<p><img src="http://cdn2.raywenderlich.com/wp-content/uploads/2015/02/StarterProject.png" alt="" /></p>

<p>这个启动项目已经预先在恰当的位置将views和加载逻辑编写好了。花一分钟来浏览来快速了解这个项目；那里有一个<strong>ViewController</strong>，<strong>ViewController</strong>里有一个命名为<strong>CustomImageView</strong>的<strong>UIImageView</strong>子类, 还有一个<strong>SDWebImage</strong>的方法被调用来加载image。</p>

<p>你可能注意到当你第一次运行这个app的时候，当image下载时这个app似乎会暂停几秒，然后image会显示在屏幕。当然，此刻没有圆形进度指示器 - 你将会在这个教程中创建它！</p>

<p>你会在两个步骤中创建这个动画：</p>

<ol>
<li><strong>圆形进度</strong>。首先，你会画一个圆形进度指示器，然后根据下载进度来更新它。</li>
<li><strong>扩展圆形图片</strong>。第二，你会通过扩展的圆形窗口来揭示下载图片。</li>
</ol>

<p>紧跟着下面步骤来逐步实现！</p>

<p></p>

<p>#创建圆形指示器</p>

<p>想一下关于进度指示器的基本设计。这个指示器一开始是空来展示0%进度，然后逐渐填满直到image完成下载。通过设置<strong>CAShapeLayer</strong>的<strong>path</strong>为circle来实现是相当简单。</p>

<blockquote>
<p>注意：如果你不熟悉<strong>CAShapeLayer</strong>(或<strong>CALayers</strong>)的基本概念，可以查看Scott Gardner的<a href="http://www.raywenderlich.com/90488/calayer-in-ios-with-swift-10-examples">CALayer in iOS with Swift</a>文章。</p>
</blockquote>

<p>你可以通过<strong>CAShapeLayer</strong>的<strong>strokeStart</strong>和<strong>strokeEnd</strong>属性来控制开始和结束位置的外观。通过改变<strong>strokeEnd</strong>的值在0到1之间，你可以恰当地填充下载进度。</p>

<p>让我们试一下。通过<strong>iOS\Source\Cocoa Touch Class template</strong>来创建一个新的文件，文件名为<strong>CircularLoaderView</strong>。设置它为<strong>UIView</strong>的子类。</p>

<p><img src="http://cdn2.raywenderlich.com/wp-content/uploads/2015/02/Screenshot-2015-01-25-19.25.43.png" alt="" /></p>

<p>点击<strong>Next</strong>和<strong>Create</strong>。新的子类<strong>UIView</strong>将用来保存动画的代码。</p>

<p>打开<strong>CircularLoaderView.swift</strong>和添加以下属性和常量到这个类：</p>

<pre><code>let circlePathLayer = CAShapeLayer()
let circleRadius: CGFloat = 20.0
</code></pre>

<p><strong>circlePathLayer</strong>表示这个圆形路径，而<strong>circleRadius</strong>表示这个圆形路径的半径。</p>

<p>添加以下初始化代码到<strong>CircularLoaderView.swift</strong>来配置这个shape layer:</p>

<pre><code>override init(frame: CGRect) {
  super.init(frame: frame)
  configure()
}
 
required init(coder aDecoder: NSCoder) {
  super.init(coder: aDecoder)
  configure()
}
 
func configure() {
  circlePathLayer.frame = bounds
  circlePathLayer.lineWidth = 2
  circlePathLayer.fillColor = UIColor.clearColor().CGColor
  circlePathLayer.strokeColor = UIColor.redColor().CGColor
  layer.addSublayer(circlePathLayer)
  backgroundColor = UIColor.whiteColor()
}
</code></pre>

<p>两个初始化方法都调用<strong>configure</strong>方法，<strong>configure</strong>方法设置一个shape layer的line width为2，fill color为clear,stroke color为red。将添加circlePathLayer添加到view&rsquo;s main layer。然后设置view的 <strong>backgroundColor</strong> 为white，那么当image加载时，屏幕的其余部分就忽略掉。</p>

<p>##添加路径</p>

<p>你会注意到你还没赋值一个path给layer。为了做到这点，添加以下方法(还是在<strong>CircularLoaderView.swift</strong>文件)：</p>

<pre><code>func circleFrame() -&gt; CGRect {
  var circleFrame = CGRect(x: 0, y: 0, width: 2*circleRadius, height: 2*circleRadius)
  circleFrame.origin.x = CGRectGetMidX(circlePathLayer.bounds) - CGRectGetMidX(circleFrame)
  circleFrame.origin.y = CGRectGetMidY(circlePathLayer.bounds) - CGRectGetMidY(circleFrame)
  return circleFrame
}
</code></pre>

<p>上面那个方法返回一个<strong>CGRect</strong>的实例来界定指示器的路径。这个边框是<strong>2*circleRadius</strong>宽和<strong>2*circleRadius</strong>高，放在这个view的正中心。</p>

<p>每次这个view的size改变时，你会需要都重新计算<strong>circleFrame</strong>，所以你可能将它放在一个独立的方法。</p>

<p>现在添加以下方法来创建你的路径：</p>

<pre><code>func circlePath() -&gt; UIBezierPath {
  return UIBezierPath(ovalInRect: circleFrame())
}
</code></pre>

<p>这只是根据<strong>circleFrame</strong>限定来返回圆形的<strong>UIBezierPath</strong>。由于<strong>circleFrame()</strong>返回一个正方形，在这种情况下”椭圆“会最终成为一个圆形。</p>

<p>由于layers没有<strong>autoresizingMask</strong>这个属性，你需要在<strong>layoutSubviews</strong>方法更新<strong>circlePathLayer</strong>的frame来恰当地响应view的size变化。</p>

<p>下一步，覆盖<strong>layoutSubviews()</strong>方法：</p>

<pre><code>override func layoutSubviews() {
  super.layoutSubviews()
  circlePathLayer.frame = bounds
  circlePathLayer.path = circlePath().CGPath
}
</code></pre>

<p>由于改变了frame，你要在这里调用<strong>circlePath()</strong>方法来触发重新计算路径。</p>

<p>现在打开<strong>CustomImageView.swift</strong>文件和添加以下<strong>CircularLoaderView</strong>实例作为一个属性：</p>

<pre><code>let progressIndicatorView = CircularLoaderView(frame: CGRectZero)
</code></pre>

<p>下一步，在之前下载图片的代码添加这几行代码到<strong>init(coder:)</strong>方法：</p>

<pre><code>addSubview(self.progressIndicatorView)
progressIndicatorView.frame = bounds
progressIndicatorView.autoresizingMask = .FlexibleWidth | .FlexibleHeight
</code></pre>

<p>上面代码添加进度指示器作为一个subview添加到自定义的image view。<strong>autoresizingMask</strong>确保进度指示器view保持与image view的size一样。</p>

<p>编译和运行你的项目；你会看到一个红的、空心的圆形出现，就像这样：</p>

<p><img src="http://cdn1.raywenderlich.com/wp-content/uploads/2015/02/Screenshot-2015-01-25-21.44.17.png" alt="" /></p>

<p>好的 - 你已经有进度指示器画在屏幕上。你的下一个任务就是根据下载进度变化来stroke。</p>

<p>##修改Stroke长度</p>

<p>回到<strong>CircularLoaderView.swift</strong>文件和在这个文件的其他属性直接添加以下代码：</p>

<pre><code>var progress: CGFloat {
  get {
    return circlePathLayer.strokeEnd
  }
  set {
    if (newValue &gt; 1) {
      circlePathLayer.strokeEnd = 1
    } else if (newValue &lt; 0) {
      circlePathLayer.strokeEnd = 0
    } else {
      circlePathLayer.strokeEnd = newValue
    }
  }
}
</code></pre>

<p>以上代码创建一个<strong>computed property</strong> - 也就是一个属性没有任何后背的变量 - 它有一个自定义的setter和getter。这个getter只是返回<strong>circlePathLayer.strokeEnd</strong>，setter验证输入值要在0到1之间，然后恰当地设置layer的<strong>strokeEnd</strong>属性。</p>

<p>在第一次运行的时候，添加下面这行代码到<strong>configure()</strong>来初始化进度：</p>

<pre><code>progress = 0
</code></pre>

<p>编译和运行工程；除了一个空白的屏幕，你应该什么也没看到。相信我，这是一个好消息。设置<strong>progress</strong>为0，反过来会设置<strong>strokeEnd</strong>也为0，这就意味着shape layer什么也没画。</p>

<p>唯一剩下要做的就是你的指示器在image下载回调方法中更新<strong>progress</strong>。</p>

<p>回到<strong>CustomImageView.swift</strong>文件和用以下代码来代替注释<strong>Update progress here</strong>：</p>

<pre><code>self!.progressIndicatorView.progress = CGFloat(receivedSize)/CGFloat(expectedSize)
</code></pre>

<p>这主要通过<strong>receivedSize</strong>除以<strong>expectedSize</strong>来计算进度。</p>

<blockquote>
<p>注意：你会注意到block使用weak self引用 - 这样能够避免retain cycle。</p>
</blockquote>

<p>编译和运行你的工程；你会看到进度指示器像这样开始移动：</p>

<p><img src="http://cdn2.raywenderlich.com/wp-content/uploads/2015/02/indicator.gif" alt="" /></p>

<p>即使你自己没有添加任何动画代码，<strong>CALayer</strong>在layer轻松地发现任何animatable属性和当属性改变时平滑地animate。</p>

<p>上面已经完成第一个阶段。现在进入第二和最后阶段。</p>

<p>#创建Reveal动画</p>

<p>reveal阶段在window显示image然后逐渐扩展圆形环的形状。如果你已经读过<a href="http://www.raywenderlich.com/86521/how-to-make-a-view-controller-transition-animation-like-in-the-ping-app">前面教程</a>，那个教程主要讲创建一个Ping风格的view controller动画，你就会知道这是一个很好的关于<strong>CALayer</strong>的<strong>mask</strong>属性的使用案例。</p>

<p>添加以下方法到<strong>CircularLoaderView.swift</strong>文件：</p>

<pre><code>func reveal() {
 
  // 1
  backgroundColor = UIColor.clearColor()
  progress = 1
  // 2
  circlePathLayer.removeAnimationForKey(&quot;strokeEnd&quot;)
  // 3
  circlePathLayer.removeFromSuperlayer()
  superview?.layer.mask = circlePathLayer
}
</code></pre>

<p>这是一个很重要的方法需要理解，让我们逐段看一遍：</p>

<ol>
<li><p>设置view的背景色为clear，那么在view后面的image不再隐藏，然后设置<strong>progress</strong>为1或100%。</p></li>

<li><p>使用<strong>strokeEnd</strong>属性来移除任何待定的implicit animations，否则干扰reveal animation。关于implicit animations的更多信息，请查看<a href="http://www.raywenderlich.com/store/ios-animations-by-tutorials">iOS Animations by Tutorials</a>.</p></li>

<li><p>从它的<strong>superLayer</strong>移除<strong>circlePathLayer</strong>，然后赋值给<strong>superView</strong>的layer maks，借助circular mask “hole”，image是可见的。这样让你复用已存在的layer和避免重复代码。</p></li>
</ol>

<p>现在你需要在某个地方调用<strong>reveal()</strong>。在<strong>CustomImageView.swift</strong>文件用以下代码替换<strong>Reveal image here</strong>注释：</p>

<pre><code>self!.progressIndicatorView.reveal()
</code></pre>

<p>编译和运行你的app；一旦image开始下载，你会看见一部分小的ring在显示。</p>

<p><img src="http://cdn3.raywenderlich.com/wp-content/uploads/2015/02/Screenshot-2015-01-26-02.49.54.png" alt="" /></p>

<p>你能在背景看到你的image - 但几乎什么也没有！</p>

<p>##扩展环</p>

<p>你的下一步就是在内外扩展这个环。你可以两个分离的、同轴心的<strong>UIBezierPath</strong>来做到，但你也可以一个更加有效的方法，只是使用一个Bezier path来完成。</p>

<p>怎样做呢？你只是增加圆的半径(<strong>path</strong>属性)来向外扩展，同时增加line的宽度(<strong>lineWidth</strong>属性)来使环更加厚和向内扩展。最终，两个值都增长到足够时就在下面显示整个image。</p>

<p>回到<strong>CircularLoaderView.swift</strong>文件和添加以下代码到reveal()方法的最后：</p>

<pre><code>// 1
let center = CGPoint(x: CGRectGetMidX(bounds), y: CGRectGetMidY(bounds))
let finalRadius = sqrt((center.x*center.x) + (center.y*center.y))
let radiusInset = finalRadius - circleRadius
let outerRect = CGRectInset(circleFrame(), -radiusInset, -radiusInset)
let toPath = UIBezierPath(ovalInRect: outerRect).CGPath
 
// 2
let fromPath = circlePathLayer.path
let fromLineWidth = circlePathLayer.lineWidth
 
// 3
CATransaction.begin()
CATransaction.setValue(kCFBooleanTrue, forKey: kCATransactionDisableActions)
circlePathLayer.lineWidth = 2*finalRadius
circlePathLayer.path = toPath
CATransaction.commit()
 
// 4
let lineWidthAnimation = CABasicAnimation(keyPath: &quot;lineWidth&quot;)
lineWidthAnimation.fromValue = fromLineWidth
lineWidthAnimation.toValue = 2*finalRadius
let pathAnimation = CABasicAnimation(keyPath: &quot;path&quot;)
pathAnimation.fromValue = fromPath
pathAnimation.toValue = toPath
 
// 5
let groupAnimation = CAAnimationGroup()
groupAnimation.duration = 1
groupAnimation.timingFunction = CAMediaTimingFunction(name: kCAMediaTimingFunctionEaseInEaseOut)
groupAnimation.animations = [pathAnimation, lineWidthAnimation]
groupAnimation.delegate = self
circlePathLayer.addAnimation(groupAnimation, forKey: &quot;strokeWidth&quot;)
</code></pre>

<p>现在逐段解释以上代码是究竟做了什么：</p>

<ol>
<li><p>确定圆形的半径之后就能完全限制image view。然后计算<strong>CGRect</strong>来完全限制这个圆形。<strong>toPath</strong>表示<strong>CAShapeLayer</strong> mask的最终形状。</p></li>

<li><p>设置<strong>lineWidth</strong>和<strong>path</strong>初始值来匹配当前layer的值。</p></li>

<li><p>设置<strong>lineWidth</strong>和<strong>path</strong>的最终值；这样能防止它们当动画完成时跳回它们的原始值。<strong>CATransaction</strong>设置<strong>kCATransactionDisableActions</strong>键对应的值为<strong>true</strong>来禁用layer的implicit animations。</p></li>

<li><p>创建一个两个<strong>CABasicAnimation</strong>的实例，一个是路径动画，一个是<strong>lineWidth</strong>动画，<strong>lineWidth</strong>必须增加到两倍跟半径增长速度一样快，这样圆形向内扩展与向外扩展一样。</p></li>

<li><p>将两个animations添加到一个<strong>CAAnimationGroup</strong>，然后添加animation group到layer。将<strong>self</strong>赋值给delegate，等下你会使用到它。</p></li>
</ol>

<p>编译和运行你的工程；你会看到一旦image完成下载，reveal animation就会弹出来。但即使reveal animation完成，部分圆形还是会保持在屏幕上。</p>

<p><img src="http://cdn4.raywenderlich.com/wp-content/uploads/2015/02/StillVisible.png" alt="" /></p>

<p>为了修复这种情况，添加以下实现<strong>animationDidStop(_:finished:)</strong> 到 <strong>CircularLoaderView.swift</strong>：</p>

<pre><code>override func animationDidStop(anim: CAAnimation!, finished flag: Bool) {
  superview?.layer.mask = nil
}
</code></pre>

<p>这些代码从super layer上移除mask，这会完全地移除圆形。</p>

<p>再次编译和运行你的工程，和你会看到整个动画的效果：</p>

<p><img src="http://cdn4.raywenderlich.com/wp-content/uploads/2015/02/indicator-final-final.gif" alt="" /></p>

<p>恭喜你，你已经完成创建圆形图像加载动画！</p>

<p>#下一步</p>

<p>你可以<a href="http://cdn2.raywenderlich.com/wp-content/uploads/2015/02/ImageLoaderIndicator-Final.zip">在这里下载整个工程</a>。</p>

<p>基于本教程，你可以进一步来微调动画的时间、曲线和颜色来满足你的需求和个人设计美学。一个可能需要改进就是设置shape layer的<strong>lineCap</strong>属性值为<strong>kCALineCapRound</strong>来四舍五入圆形进度指示器的尾部。你自己思考还有什么可以改进的地方。</p>

<p>如果你喜欢这个教程和愿意学习怎样创建更多像这样的动画，请查看Marin Todorov的书<a href="http://www.raywenderlich.com/store/ios-animations-by-tutorials">iOS Animations by Tutorials</a>。它是从基本的动画开始，然后逐步讲解layer animations, animating constraints, view controller transitions和更多</p>

<p>如果你有什么关于这个教程的问题或评论，请在下面参与讨论。我很乐意看到你在你的App中添加这么酷的动画。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://ytlvy.com/tags/swift/">Swift</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-09/2015-08-09-git-flow/" data-tooltip="git flow">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-08/2015-08-08-notes-the-interesting-things-from-wwdc-ios-9-swift-2/" data-tooltip="Notes: The interesting things from WWDC, iOS 9, Swift 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ytlvy.com/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://ytlvy.com/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://ytlvy.com/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 肖杰. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-09/2015-08-09-git-flow/" data-tooltip="git flow">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://ytlvy.com/posts/2015-08-08/2015-08-08-notes-the-interesting-things-from-wwdc-ios-9-swift-2/" data-tooltip="Notes: The interesting things from WWDC, iOS 9, Swift 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ytlvy.com/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://ytlvy.com/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://ytlvy.com/posts/2015-08-08/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fytlvy.com%2Fposts%2F2015-08-08%2F2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fytlvy.com%2Fposts%2F2015-08-08%2F2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Fytlvy.com%2Fposts%2F2015-08-08%2F2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/8d5387e20303e26c6147cfe67990995e?s=110" alt="" />
    
    <h4 id="about-card-name">肖杰</h4>
    
      <div id="about-card-bio">一个瑜伽|篮球|羽毛球爱好者</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        搬砖工
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Beijing
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://ytlvy.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://ytlvy.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/ytlvy.com\/posts\/2015-08-08\/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer\/';
          
            this.page.identifier = '\/posts\/2015-08-08\/2015-08-08-how-to-implement-a-circular-image-loader-animation-with-cashapelayer\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

